{
  "name": "my-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear; jest --coverage --coverageDirectory=test-reports",
    "start": "clear; rm -rf logs/*.log*; node --watch index.js;",
    "test:dev": "clear; jest --watch",
    "integration": "clear; jest --testPathPattern=integration",
    "doc:edit": "clear; swagger_swagger_fileName=doc/swagger.yaml swagger project edit",
    "doc:update": "clear; js-yaml doc/swagger.yaml > doc/swagger.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogolmenezes/simple-node-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogolmenezes/simple-node-bootstrap/issues"
  },
  "homepage": "https://github.com/diogolmenezes/simple-node-bootstrap#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "simple-node-framework": "^6.0.33"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "js-yaml": "^3.13.0",
    "swagger": "^0.0.1",
    "swagger-editor": "^2.10.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js",
      "**/test/**/*.unit.js",
      "**/test/**/*.integration.js"
    ],
    "collectCoverageFrom": [
      "api/**/*.js",
      "!api/test/**",
      "!api/config/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 12000
  }
}
