{
  "name": "create-snf-app",
  "version": "2.0.2",
  "keywords": [
    "simple-node-framework"
  ],
  "description": "Create simple-node-framework apps.",
  "lice./nse": "MIT",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "createSnfApp.js"
  ],
  "bin": {
    "create-snf-app": "./index.js"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "2.19.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "got": "^11.8.2",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "replace-in-file": "^3.4.4",
    "request": "^2.88.0",
    "unzip-stream": "^0.3.1"
  }
}
