{
  "name": "my-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "clear;nyc --reporter=html --reporter=lcov --reporter=text-lcov --reporter=text --report-dir=test-reports ./node_modules/mocha/bin/mocha ./api/modules/*/test/unit/*.unit.js --timeout 12000",
    "start": "clear; rm -rf logs/*.log*; nodemon index.js;",
    "test:dev": "clear;./node_modules/mocha/bin/mocha ./api/modules/*/test/unit/*.unit.js --timeout 12000 --watch",
    "integration": "clear;./node_modules/mocha/bin/mocha ./api/modules/*/test/integration/*.integration.js",
    "lint": "clear; ./node_modules/.bin/eslint api/*",
    "doc:edit": "clear; swagger_swagger_fileName=doc/swagger.yaml swagger project edit",
    "doc:update": "clear; js-yaml doc/swagger.yaml > doc/swagger.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogolmenezes/simple-node-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogolmenezes/simple-node-bootstrap/issues"
  },
  "homepage": "https://github.com/diogolmenezes/simple-node-bootstrap#readme",
  "dependencies": {
    "mongoose": "^5.4.19",
    "simple-node-framework": "^4.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^7.0.4",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.13.0",
    "mocha": "^6.0.2",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "sinon": "^7.3.0",
    "supertest": "^4.0.2",
    "swagger": "^0.0.1",
    "swagger-editor": "^4.4.0",
    "typescript": "^4.5.3"
  }
}
